<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>MY CHECKLIST WEBSITE</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <h1>Checklist</h1>
  </header>
  <main>
    <section id="todo">
      <h2>To Do</h2>
      <ul class="todo">
        <li>Create basic wireframe</li>
        <li>Create detailed wireframe</li>
        <li>Add prototypes</li>
        <li>Edit all images on PS</li>
        <li>code html file</li>
        <li>code css file</li>
      </ul>
    </section>

    <section id="inprogress">
      <h2>In Progress</h2>
      <ul class="inprogress">
        <li><input type="checkbox"><span></span>Create basic wireframe</li>
        <li><input type="checkbox"><span></span>Create detailed wireframe</li>
        <li><input type="checkbox"><span></span>Add prototypes</li>
        <li><input type="checkbox"><span></span>Edit all images on PS</li>
        <li><input type="checkbox"><span></span>code html file</li>
        <li><input type="checkbox"><span></span>code css file</li>
      </ul>
    </section>

    <section id="done">
      <h2>Done</h2>
      <ul class="done">
        <li><input type="checkbox"><span></span>Create basic wireframe</li>
        <li><input type="checkbox"><span></span>Create detailed wireframe</li>
        <li><input type="checkbox"><span></span>Add prototypes</li>
        <li><input type="checkbox"><span></span>Edit all images on PS</li>
        <li><input type="checkbox"><span></span>code html file</li>
        <li><input type="checkbox"><span></span>code css file</li>
      </ul>
    </section>


  </main>
</body>

</html>